# Basic Config
spring.application.name=Library-Example-Java
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://NAME:PASSWORD@lib-ljdbv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Lib

# JWT properties
# TODO change secret key
jwt-config.jwtSecret = changeme
# 86400000ms = 24h
jwt-config.jwtExpirationMs = 86400000

# Mail Config
spring.mail.host=smtp.pepipost.com
spring.mail.port=25
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
