# Basic Config
spring.application.name=Library-Example-Java
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://User:lib12345@lib-ljdbv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Lib

# JWT properties
# TODO change secret key
jwt-config.jwtSecret = changeme
# 86400000ms = 24h
jwt-config.jwtExpirationMs = 86400000

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarianpanther@gmail.com
spring.mail.password=totem123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.prefix=classpath:/templates/
