 ________ __ __                       __       __ __              ________                                         __
/        /  /  |                     /  |     /  /  |            /        |                                       /  |
$$$$$$$$/$$/$$ |____   ______        $$ |     $$/$$ |____        $$$$$$$$/ __    __  ______  _____  ____   ______ $$ | ______
    /$$/ /  $$      \ /      \       $$ |     /  $$      \       $$ |__   /  \  /  |/      \/     \/    \ /      \$$ |/      \
   /$$/  $$ $$$$$$$  |$$$$$$  |      $$ |     $$ $$$$$$$  |      $$    |  $$  \/$$/ $$$$$$  $$$$$$ $$$$  /$$$$$$  $$ /$$$$$$  |
  /$$/   $$ $$ |  $$ |/    $$ |      $$ |     $$ $$ |  $$ |      $$$$$/    $$  $$<  /    $$ $$ | $$ | $$ $$ |  $$ $$ $$    $$ |
 /$$/____$$ $$ |__$$ /$$$$$$$ |      $$ |_____$$ $$ |__$$ |      $$ |_____ /$$$$  \/$$$$$$$ $$ | $$ | $$ $$ |__$$ $$ $$$$$$$$/
/$$      $$ $$    $$/$$    $$ |      $$       $$ $$    $$/       $$       /$$/ $$  $$    $$ $$ | $$ | $$ $$    $$/$$ $$       |
$$$$$$$$/$$/$$$$$$$/  $$$$$$$/       $$$$$$$$/$$/$$$$$$$/        $$$$$$$$/$$/   $$/ $$$$$$$/$$/  $$/  $$/$$$$$$$/ $$/ $$$$$$$/
                                                                                                         $$ |
                                                                                                         $$ |
                                                                                                         $$/
